<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/uninstall_recovery"
        android:width="158dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/uninstall" />
    <Button
        android:id="@+id/reboot_recovery"
        android:width="158dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/uninstall_recovery"
        android:text="@string/reboot" />
    <Button
        android:id="@+id/install_button"
        android:width="158dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reboot_recovery"
        android:layout_centerHorizontal="true"
        android:text="@string/install" />

</RelativeLayout>